.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
    margin-top: 80px;
}

.card {
    display: flex;
    flex-direction: row;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 15px;
    background-color: white;
    box-shadow: 1px 1px 4px 4px gray;
    background-color: #f9f9f9;
    gap: 10px;
    transition: 0.4s;
}

.card:hover {
    transform: translateY(-3%);
    transition: 0.4s;
}


.card__img img {
    width: 200px;
    height: 200px;
    padding: 10px;
    border-radius: 10px;
    background-color: #212121;
}

.card__desc {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.line__clamp {
    display: -webkit-box;
    line-clamp: 1;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}



